{
    "name": "nlightn22/rc_custom_button",
    "type": "roundcube-plugin",
    "description": "Plugin to add button in taskbar to open custom url.",
    "keywords": ["button","custom","taskbar"],
    "homepage": "https://github.com/san4op/roundcube_custom_button",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "NlightN22",
            "email": "oncharterliz@gmail.com",
            "homepage": "https://github.com/NlightN22/rc_custom_button",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    },
    "extra": {
        "roundcube": {
            "min-version": "1.0.0"
        }
    }
}